HashKey = BIGWIEWUFbafowmdkmdl9213r1iu3,sazc;zq
CONNECTIONSTRING = mongodb+srv://Fornaciari:obAN9ke2t8B73Wh6@cluster0.iimmvtj.mongodb.net/production?retryWrites=true&w=majority
TESTCONNECTIONSTRING = mongodb+srv://Fornaciari:obAN9ke2t8B73Wh6@cluster0.iimmvtj.mongodb.net/test?retryWrites=true&w=majority
SecretJWTKey = kS0!fgn*u0t8O6zJ,o