HashKey = BIGWIEWUFbafowmdkmdl9213r1iu3,sazc;zq
CONNECTIONSTRING = mongodb+srv://Fornaciari:NQWagE9Stn3IQtxk@cluster0.iimmvtj.mongodb.net/?retryWrites=true&w=majority
SecretJWTKey = kS0!fgn*u0t8O6zJ,o